@import url('https://fonts.googleapis.com/css2?family=Labrada:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.signup-container{
  height: 100vh;
  display: flex;
}
.signup-container .poster-1{
  width: 30%;
  border-radius: 20px;
  background-color: rgb(87, 7, 199);
  color: white;
  margin: 20px;
}
.signup-container .signup{
  margin: 20px;
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.signup-container .signup input{
  padding: 10px 30px;
  width: 80%;
  border-radius: 10px;
  border: 1px solid black;
}
.signup-container .signup .createA{
  padding: 15px 40px;
  border-radius: 9px;
  background-color: rgb(87, 7, 199);
  color: white;
  border: none;
}
.signup-container .signup button{
  padding: 10px 30px;
  border-radius: 9px;
  background-color: rgb(202, 199, 205);
  color: rgb(0, 0, 0);
  border: none;
  margin: 10px;
}

.signup-container .poster-1{
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.signup-container .poster-1 .card-1{
  padding: 10px;
  /* margin: 30px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  background-color: rgb(38, 4, 139);
}
.signup-container .poster-1 .card-1 .inner-card{
  display: flex;
  gap: 10px;
}


/* NAV BAR */
nav{
  height: 10vh;
  background-color: rgba(2, 47, 2, 0.712);
  color: white;
  display: flex;
  justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1000;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 20px;
}
nav .opts ul{
  display: flex;
}
nav .opts ul li{
  list-style-type: none;
  margin-right: 65px;
  color: white;
}
nav .more button{
  background-color: transparent;
  color: white;
  margin-right: 10px;
  gap: 20;
  border: none;
}
nav .more button:last-child{
  padding: 10px 20px;
  border-radius: 20px;
  background-color: white;
  color: black;
}

/* HOMEPOSTER */

.homePoster{
  height: 80vh;
  width: 100%;
  background-color: rgb(2, 47, 2);
  display: flex;

}
.homePoster .homePoster-mtr{
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 45%;
  padding: 40px;

}
.homePoster-mtr .input-outer{
  
  border-radius: 40px;
  width: 700px;
  height: 60px;
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  margin-left: 170px;
  z-index: 10;
}
 .input-outer .search-btn{
  height: 90%;
  width: 20%;
  margin-right: 10px;
  background-color: green;
  border: none;
  border-radius: 30px;
  color: white;

 }
 .homePoster-mtr .avails{
  width: 90%;
  height: 100px;
  display: flex;
  gap: 20px;
 }

 .homePoster .homePoster-imgs{
  width: 50%;
  display: flex;
  gap: 10;
  margin-left: 40px;
  margin-top: 20px;
  position: relative;
 }
 .homePoster-imgs .img1{
  height: 300px;
  border-radius: 100px 0px 0px 0px;
  width: 35%;
  background-position: center;
  margin: 5px;
  background-repeat: no-repeat;
  background-size: 190%;
  margin-top: 120px;
  background-image: url(https://plus.unsplash.com/premium_photo-1661551770400-a64978e8b553?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGNvbXB1dGVyJTIwZ2lybHxlbnwwfHwwfHx8MA%3D%3D);
 }
 .homePoster-imgs .img2{
  height: 420px;
  border-radius: 0px 80px 0px 0px;
  width: 35%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 320% ;
  background-image: url(https://t4.ftcdn.net/jpg/03/69/19/81/360_F_369198116_K0sFy2gRTo1lmIf5jVGeQmaIEibjC3NN.jpg);
 }
 .homePoster-imgs .movers{
  position: absolute;
 }
 .homePoster-imgs .movers .m1{
  position: absolute;
  top: 50px;
  width: 300px;
  border-radius: 20px;
  height: 50px;
  padding: 10px 20px;
  color: black;
  background-color: white;
  animation: m1 13s 4s  linear infinite ;
 }
 .homePoster-imgs .movers .m2{
  position: absolute;
  top: 400px;
  left: 60px;
  width: 300px;
  border-radius: 20px;
  height: 50px;
  padding: 10px 20px;
  color: black;
  background-color: white;
  animation: m2 10s 2s  linear infinite ;
 }
 .homePoster-imgs .movers .m3{
  position: absolute;
  left: 420px;
  top: 300px;
  width: 300px;
  border-radius: 20px;
  height: 50px;
  padding: 10px 20px;
  color: black;
  background-color: white;
  animation: m3 30s 3s infinite linear;
 }
 @keyframes m3 {
  0%{
    position: absolute;
  left: 420px;
  top: 300px;
  }
  50%{
    transform: translateX(100px) translateY(-100px);
  }
  70%{
    transform: translateX(-100px) translateY(-200px);
    
  }
  100%{
    transform: translateX(-100px) translateY(70px);
  }
  
 }

 @keyframes m2 {
  0%{
    position: absolute;
    top: 380px;
    left: 60px;
  }
  50%{

    transform: translateY(-50px) translateX(-100px);
  }
  100%{
    transform: translateY(20px);
  }
  
 }
 @keyframes m1 {
  0%{
    position: absolute;
  top: 50px;
  width: 300px;
  }
  50%{

    transform: translateY(-30px) translateX(-70px);
  }
  100%{
    transform: translateY(20px);
  }
  
 }

 .whiteColor{
  height: 90vh;
  padding: 40px;
  background-color: white;
  margin-top: -80px;
  border-radius: 200px 0px 200px 0px;
  
 }
 .prof{
  position: relative;
  height: 30vh;
  background-color: white;
  display: flex;
  justify-content: space-around;
  box-shadow: 5px 2px 30px black;
  align-items: center;
gap: 20px;
 }
 .prof img{
  height: 250px;
  width: 250px;
  border-radius: 50%;
  position: absolute;
  left: 100px;
  top: -80px;
  box-shadow: 5px 10px 30px black;
  border: 2px solid white;

 }
 .prof .content{
  position: absolute;
  left: 25%;
  top: 10px;
 }
 .profile-container .boxs{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
 }
 .boxs .div1,.div2,.div3{
    width: 24%;
    height: 50vh;
    background-color: rgb(200, 199, 199);
    margin: 20px;
    border-radius: 20px;
 }
 .boxs .div2{
  padding: 50px;
 }
 .boxs .div2 ul{
  margin-top: 20px;
 }
 .boxs .div2 ul li{
  padding: 5px;
  list-style:circle;
 }
 .boxs .div2 button{
  border-radius: 20px;
  background-color: rgb(4, 118, 25);
  color: rgb(234, 231, 246);
  padding: 10px 20px;
  border: none;
 }
 .boxs .div3{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;

 }
 .boxs .div3 button{
  border-radius: 20px;
  background-color: rgb(50, 60, 60);
  color: rgb(234, 231, 246);
  padding: 10px 20px;
  border: none;
 }
 .boxs .div2{
  width: 40%;
 }
 .boxs .div1{
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 20px;
  flex-direction: column;
  padding: 50px;
  
 }
 .boxs .div1 button{
  width: 90%;
  text-align: center;
  padding: 10px 20px;
  border-radius: 30px;
  color: white;
  border: none;
  background-color: rgb(45, 131, 60);
 }

 .boxs .div1 .rating{
  display: flex;
 }
 .boxs .div1 .rating div{
  margin-top: 10px;
  margin-left: 10px;
 }



 /* WORKS CARDS */
.worksCard-container{
  height: 100%;
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.worksCard-container .firstDiv{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.worksCard-container .secondDiv{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.worksCard-container .firstDiv div,.worksCard-container .secondDiv div{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 20px;
  padding: 20px;
}
.worksCard-container .firstDiv div i,.worksCard-container .secondDiv div i{
  font-size: 2em;
}
.worksCard-container .firstDiv div button,.secondDiv div button{
  padding: 10px 20px;
  border: 1px solid black;
  background-color: green;
  color: white;
  margin-top: 20px;
  min-width: 100px;
  border-radius: 9px;

}

/* AVAILABLE  WORKS*/

.avail-container{
  height: 100vh;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avail-inner{
  height: 95%;
  width: 95%;
  border-radius: 20px;
  background-color: white;

}
.avail-head{
  display: flex;
  font-weight: bold;
  gap: 40px;
  color: white;
  background-color: rgb(23, 85, 23);
}
.avail-head button{
  padding: 10px 20px;
  border: none;
  margin-bottom: 20px;
  color: white;
  background-color: transparent;
  border-bottom: 2px solid rgb(245, 245, 245);
}
.avail-head .outer-input{
  width: 300px;
  border-radius: 70px;
  margin: 10px;
  background-color: white;

}
.avail-head .outer-input input{
  height: 40px;
  width: 90%;
  border: none;
  border-radius: 20px;
  color: black;
  outline: none;
  text-indent: 20px;
}

.scroll-cards{
  overflow: scroll;
  height: 78vh;
  position: relative;
}
.scroll-cards::-webkit-scrollbar{
  display: none;
}
.user-card {
  width: 95%;
  margin: 20px;
  display: flex;
  border-radius: 10px;
  justify-content: space-around;
  padding: 10px 20px;
  align-items: center;
  gap: 20px;
  box-shadow: 9px 9px 20px black
  ;
}

.details{
  padding: 10px 35px;
  border-radius: 9px;
  background-color: blue;
  color: white;
  border: none;

}
.avail-inner .headings{
  height:60px;
  width: 100%;
  color: white;
  line-height: 60px;
  background-color: rgb(10, 52, 10);
}
.avail-inner .headings ul{
  display: flex;
  justify-content: space-around;
}
.avail-inner .headings ul li{
  list-style-type: none;
  font-weight: bolder;
  
}

.bot{
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 30px;
  border-radius: 30px;
  box-shadow: 4px 5px 30px black;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;

}
.bot:hover{
  background-color: green;
  color: white;
}
.bot i{
  font-size: 2em;
}


/* WORKER PROFILE */
.worker-profile{
  height: 90vh;
  gap: 10px;
  display: flex;
  margin: 20px;
}
.worker-profile.add-work{
  display: flex;
  justify-content: center;
  align-items: center;
}
.worker-profile.add-work .add-work-inner{
  box-shadow: 0px 10px 20px black;

}
.add-input{
  width: 70%;
  border-radius: 4px;
  height: 30px;
}
.worker-img{
  height: 95%;
  width: 25%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.worker-work{
  height: 95%;
  width: 49%;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  flex-direction: column;
  padding: 40px;
}
.worker-cAp{
  height: 95%;
  width: 25%;
  position: relative;

}
.worker-cAp .worker-cAp-header{
  position: absolute;
  padding: 20px;
  display: flex;
  gap: 10px;
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  top: 0;
  left: 0;
  height: 10%;

  width: 100%;
  background-color: green;
  border-radius: 8px 8px 0px 0px;

}

.confirm-btn{
  padding: 10px 20px;
  background-color: blue;
  color: white;
  font-size: 1.2em;
  border: none;
  border-radius: 9px;
}

/* CHATTING WORKER */
.scroll-msg-space{
  position: relative;
  height: 80%;
  overflow-y: scroll;
  top: 10%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-image: url(https://media.istockphoto.com/id/690445882/vector/social-media-blue-seamless-pattern.jpg?s=612x612&w=0&k=20&c=bashqfz8-1B2zRqj2GbOmQUupsWQyaIyzPeajhmRaWY=);
}
.scroll-msg-space .msg-space{
  height: 1000px;
}
.scroll-msg-space .msg-space div h4{
  background-color: aquamarine;
  border-radius: 20px;
  width: 150px;
  text-align: center;
  font-weight: 500;
}
.scroll-msg-space::-webkit-scrollbar{
  display: none;
}
.msg-inputs{
  position: relative;
  height: 15%;
  width: 100%;
  margin-top: 30px;
  background-color: rgb(70, 68, 65);
  border-radius: 0px 0px 20px 20px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.msg-inputs input{
  padding: 10px 30px;
  border-radius: 5px;
  width: 75%;
  border: 1px solid white;
  color: black;
}

/* PAYMENT */
.paymentdiv{
  position: relative;
  height: 80%;
  top: 10%;
  color: rgb(11, 10, 10);
  width: 100%;
  background-color: rgb(255, 255, 255);
}
.paymentdiv .payment-img{
  height: 70%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-image: url(/public//payment.jpg);
}

.filter-not-found{
  height: 70vh;
  width: 50%;
  margin-left: 400px;
  margin-top: 60px;
  background-position: center;
  background-size: cover;
  background-image: url(https://cdni.iconscout.com/illustration/premium/thumb/error-404-page-not-available-9561127-7706458.png);
}

.edit-option{
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 1.6em;
}

/* MY WORKS */
.myworks-container{
  height: 80vh;
  background-color: rgba(0, 128, 0, 0.552);
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px;
}
.myworks-heading{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.myworks-heading p{
  
  font-family: "Labrada", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 60px;
}
.myworks-heading span.workcount{
  
  height: 50px;
  width: 50px;
  background-color: black;
  color: white;
  font-size: 2em;
  text-align: center;
  border-radius: 50%;
  line-height: 50px;
}
.myworks-container .mywork-cards{
  height: 45%;
  width: 15%;
  background-color: rgb(246, 246, 246);
  border-radius: 10px;
  box-shadow: 0px 0px 20px 2px black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* HISTORY */
.total-div{
  color: white;
  background-color: rgb(5, 91, 5);
  height: 14.3vh;
  display: flex;
  justify-content: end;
  align-items: center;
  font-family: "Labrada", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.total-div  h2{
  margin-left: 300px;
}
.total-div  h1{
  margin-left: 100px;
  padding: 20px;
}